<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AdiNext</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>

  <style>
    body{
      background: #faf3f3 !important;
    }

    .dropdown-box{
      background: #fff !important;
      border-radius: 8px !important;
    }
    .dropdown-box a{
      color: #000;
    }
    .dropdown-box a:hover{
      background: lightgray;
      color:#000;
    }

    .pointer{
      cursor: pointer !important;
    }
  </style>
</head>
<body>
  <app-root></app-root>


</body>
</html>
